REACT_APP_CLIENT_ID=c9f61038648dcd8dec22
REACT_APP_CLIENT_SECRET=09db8ca14f23299a12a452dd7f07fa1b49738f7d
REACT_APP_REDIRECT_URI=http://localhost:3000/
REACT_APP_PROXY_URL=http://localhost:5000/auth
SERVER_PORT=5000