REACT_APP_CLIENT_ID=8db2e3d85ced5eaf1bd7
REACT_APP_CLIENT_SECRET=7a3aedcbd7ad110bdaa8ebfb61bfefec45697674
REACT_APP_REDIRECT_URI=http://localhost:3000/
REACT_APP_PROXY_URL=https://nameless-springs-83115.herokuapp.com/auth
SERVER_PORT=5000